{
    "name": "oddny/oc-pyramid-pub",
    "description": "N/A",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|7.2.*|7.3.*",
        "guzzlehttp/guzzle": "*"

    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Oddny\\PyramidConnector\\": ""
        }
    }
}
