<?xml version="1.0"?>
<config>
	<acl>
		<resources>
			<admin>
				<children>
					<system>
						<children>
							<config>
								<children>
									<pyramid_connector_setting translate="title" module="pyramidconnector">
										<title>Integration Section</title>
										<sort_order>0</sort_order>
									</pyramid_connector_setting>
								</children>
							</config>
						</children>
					</system>
				</children>
			</admin>
		</resources>
	</acl>
</config>
