<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="oddny" translate="label" sortOrder="1000">
            <label>Oddny</label>
        </tab>
        <section id="pyramidconnector" translate="label" type="text" sortOrder="450" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Pyramid Connector</label>
            <tab>oddny</tab>
            <resource>Oddny_PyramidConnector::config</resource>
            <group id="general" type="text" sortOrder="0" showInDefault="1" showInWebsite="1" showInStore="1" translate="label">
                <label>General</label>
                <field id="enabled" type="select" translate="label" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0" canRestore="1">
                    <label>Enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="oddny_order_export_enabled" type="select" translate="label" sortOrder="4" showInDefault="1" showInWebsite="0" showInStore="0" canRestore="1">
                    <label>Order export enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="oddny_shipment_import_enabled" type="select" translate="label" sortOrder="5" showInDefault="1" showInWebsite="0" showInStore="0" canRestore="1">
                    <label>Shipment import enabled</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="pyramid_api_url" type="text" translate="label" sortOrder="6" showInDefault="1" showInWebsite="0" showInStore="0" canRestore="1">
                    <label>Pyramid Api url</label>
                </field>
                <field id="pyramid_api_key" type="text" translate="label" sortOrder="7" showInDefault="1" showInWebsite="0" showInStore="0" canRestore="1">
                    <label>Pyramid Api key</label>
                </field>
                <field id="pyramid_api_user" type="text" translate="label" sortOrder="7" showInDefault="1" showInWebsite="0" showInStore="0" canRestore="1">
                    <label>Pyramid Api User</label>
                </field>
                <field id="pyramid_api_password" type="text" translate="label" sortOrder="7" showInDefault="1" showInWebsite="0" showInStore="0" canRestore="1">
                    <label>Pyramid Api Password</label>
                </field>
            </group>
        </section>
    </system>
</config>
